.categories {
  padding: 20px;

  &__controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4rem;

    input {
      padding: 10px;
      width: 200px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    select {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    gap: 30px;
    justify-items: center;
    align-items: center;
  }
}

@media (min-width: 769px) and (max-width: 1176px) {
  .categories__controls {
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
  }

  .categories__grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-start;
  }

  .blog-card,
  .subscription-card {
    width: calc(50% - 10px);
    max-width: calc(50% - 10px);
  }
  .subscription-card {
    display: flex;
    align-items: flex-start;
    height: 100%;
  }

  .blog-card:nth-child(-n + 6),
  .subscription-card {
    display: flex;
    flex-direction: column;
  }

  .blog-card:nth-child(4) {
    order: 4;
  }
}

@media (max-width: 768px) {
  .categories__controls {
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
  }
  .category-sort__sort-btn {
    width: 100%;
  }

  .category-filter {
    align-items: stretch;
  }

  .category-filter__button {
    width: 100%;
    text-align: center;
  }

  .categories__grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .blog-card {
    width: 100%;
    max-width: 100%;
  }

  .blog-card:nth-child(-n + 6) {
    display: flex;
    flex-direction: column;
  }

  .blog-card:nth-child(4) {
    order: 4;
  }
  .blog-card:nth-child(n + 7) {
    display: none;
  }
}
