.promo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;

  &__content {
    flex: 1;
    max-width: 45%;

    h2 {
      font-size: 48px;
      font-weight: 600;
      line-height: 60px;
      color: var(--text-color);
    }

    p {
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
      color: var(--text-second);
      margin: 1rem 0;
    }
  }

  &__buttons {
    display: flex;
    gap: 12px;
    margin-top: 2rem;
  }

  &__images {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    object-fit: cover;
    gap: 10px;
    overflow: hidden;
  }
  &__top,
  &__bottom {
    display: flex;
    justify-content: center;
    gap: 12px;
  }

  &__top {
    align-items: flex-end;
    text-align: center;
  }

  &__bottom {
    align-items: flex-start;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .promo {
    flex-direction: column;
    align-items: center;
    padding: 20px 0;

    &__content {
      max-width: 100%;
      margin-bottom: 1rem;
      h2 {
        font-size: 32px;
        line-height: 42px;
        text-align: start;
      }

      p {
        font-size: 16px;
        line-height: 24px;
      }
    }

    &__buttons {
      flex-direction: column;
      gap: 10px;

      .btn {
        width: 100%;
      }
    }

    &__images {
      max-width: 100%;
      display: flex;
      flex-direction: column;
      gap: 8px;

      .img {
        width: 100%;
        max-width: 320px;
        border-radius: 8px;
      }
    }
  }
}
