/* ABOUT HERO SECTION */

.about-hero {
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.about-hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}

.about-content {
  max-width: 50%;
  color: var(--dark-blue);
}

.section-label {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
}

.about-content {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}

.about-content h1 {
  font-size: 54px;
  font-weight: 600;
  margin-bottom: 30px;
}

.about-description {
  font-size: 18px;
  opacity: 0.7;
  max-width: 480px;
}

.about-image {
  width: 40%;
}

.about-image img {
  width: 100%;
  border-radius: 10px;
}

/* WHO WE ARE */

.who-we-are {
  padding: 80px 0;
}

.who-top {
  background-color: var(--grey);
  padding: 50px;
}

.who-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.who-text {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.who-box-left {
  padding: 40px;
  flex: 1;
  text-align: left;
}

.who-box {
  padding: 40px;
  flex: 1;
  text-align: left;
  margin-top: 39px;
}

.section-title {
  font-size: 16px;
  font-weight: 500;
  color: var(--dark-blue);
  margin-bottom: 20px;
}

.who-box h3,
.who-box-left h3 {
  font-size: 38px;
  font-weight: 600;
  color: var(--dark-blue);
  margin-bottom: 15px;
}

.who-box p,
.who-box-left p {
  font-size: 16px;
  font-weight: 400;
  color: var(--dark-blue);
  opacity: 0.7;
  line-height: 28px;
}

.who-image img {
  width: 100%;
}

/* PROCESS */

.process {
  padding: 120px 0;
  text-align: center;
}
.process-title {
  font-size: 48px;
  font-weight: 600;
  color: var(--dark-blue);
  margin-bottom: 40px;
}
.steps-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.step {
  flex: 1;
  text-align: start;
  position: relative;
  min-width: 150px;
}

.step::after {
  content: ' ';
  position: absolute;
  top: 12px;
  left: 15%;
  width: 70%;
  height: 2px;
  background: repeating-linear-gradient(
    to right,
    var(--royal-blue) 0px,
    var(--royal-blue) 5px,
    transparent 0px,
    transparent 10px
  );
  opacity: 0.3;
}

.step img {
  width: 24px;
  height: 24px;
  margin-bottom: 10px;
}
.step h3 {
  font-size: 24px;
  font-weight: 500;
  color: var(--dark-blue);
  margin: 20px 0 5px;
}
.step p {
  font-size: 16px;
  font-weight: 400;
  color: var(--dark-blue);
  max-width: 250px;
  opacity: 0.7;
}

/* MISSION VISION */

.mission-vision {
  background-color: var(--accent);
  padding: 80px 0;
}

.mission-vision .container {
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  height: 33%;
}

.text-block {
  flex: 1;
  max-width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-block h4 {
  font-size: 16px;
  font-weight: 500;
  color: var(--dark-blue);
  line-height: 28px;
  margin-bottom: 10px;
}

.text-block h2 {
  font-size: 38px;
  font-weight: 600;
  color: var(--dark-blue);
  line-height: 56px;
  margin-bottom: 15px;
}

.text-block p {
  font-size: 16px;
  font-weight: 400;
  color: var(--dark-blue);
  line-height: 28px;
  max-width: 590px;
  opacity: 0.7;
}

.image-block {
  max-width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-block img {
  max-height: 100%;
  width: auto;
}

/* BENEFITS */

.benefits {
  padding: 100px 0;
  text-align: center;
  justify-content: center;
}
.benefits-header {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.benefits-header h2 {
  font-size: 48px;
  font-weight: 600;
  color: var(--dark-blue);
  margin-bottom: 40px;
  line-height: 64px;
  max-width: 600px;
}

.benefits-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.benefit-item {
  background: var(--grey);
  text-align: start;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 405px;
  height: 316px;
}

.benefit-item img {
  width: 32px;
  height: 32px;
  margin: 20px 40px;
}

.benefit-item h6 {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 10px;
  margin-left: 40px;
  color: var(--dark-blue);
}

.benefit-item p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  margin-left: 40px;
  color: var(--dark-blue);
  opacity: 0.7;
}

.benefits-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
  text-align: left;
}

.benefits-users {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.benefits-users h3 {
  font-size: 38px;
  font-weight: 600;
  color: var(--dark-blue);
}

.benefits-users p {
  font-size: 16px;
  font-weight: 400;
  color: var(--dark-blue);
  opacity: 0.7;
}

.logo-wrapper img {
  height: auto;
}

/* TEAM  */

.team {
  background-color: var(--grey);
  padding: 100px 0;
  text-align: center;
}

.team-title {
  font-size: 48px;
  font-weight: 600;
  color: var(--dark-blue);
  margin-bottom: 40px;
}

.team-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.team-member {
  background: white;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  width: 220px;
  position: relative;
}

.team-member h3 {
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  color: var(--dark-blue);
  margin: 20px 0 5px 0;
}

.team-member p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: var(--dark-blue);
  opacity: 0.7;
}

.team-photo-wrapper {
  position: relative;
  width: 168px;
  height: 168px;
  margin: 0 auto;
}

.team-photo {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  transition: 0.3s ease;
}

.socials-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: linear-gradient(0deg, rgb(143, 125, 255) 0%, rgba(255, 255, 255, 0) 100%);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.socials-overlay a img {
  width: 18px;
  height: 18px;
  margin-bottom: 15px;
  filter: brightness(0) invert(1);
}

.team-photo-wrapper:hover .socials-overlay {
  opacity: 1;
}

.team-member:first-child .socials-overlay {
  opacity: 1;
}
